REACT_APP_APIKEY=AIzaSyA8g_yH4ii_XgXDbwhslpWgdw4sqPvNs0w
REACT_APP_AUTHDOMAIN=react-redux-firebase-testing.firebaseapp.com
REACT_APP_PROJECTID=react-redux-firebase-testing
REACT_APP_STORAGEBUCKET=react-redux-firebase-testing.appspot.com
REACT_APP_MESSAGINGSENDERID=949397413909
REACT_APP_APID=1:949397413909:web:daa968ef03c7dc5abeae1c