REACT_APP_APIKEY=AIzaSyB8kyKncB9NMGl_LwCHv7A3tFpQCOs3J4k
REACT_APP_AUTHDOMAIN=react-redux-firebase-a5dc0.firebaseapp.com
REACT_APP_PROJECTID=react-redux-firebase-a5dc0
REACT_APP_STORAGEBUCKET=react-redux-firebase-a5dc0.appspot.com
REACT_APP_MESSAGINGSENDERID=445173064682
REACT_APP_APID=1:445173064682:web:7bdd9c29c67b8190bc0893